// Medi Evo language - gramatica estrutural minima inspirada em Markdown.
// Parser generator: Lark.
// A gramatica reconhece apenas a estrutura externa: secao (#), subsecao (>), texto e linhas em branco.
// A interpretacao de datas, key/value, states inline, itens compostos e regras clinicas fica em Python.

start: line*

line: section_line NEWLINE?      -> section_line
    | subsection_line NEWLINE?   -> subsection_line
    | text_line NEWLINE?         -> text_line
    | NEWLINE                    -> blank_line

section_line: SECTION_LINE
subsection_line: SUBSECTION_LINE
text_line: TEXT_LINE

// Secao precisa ter nome nao vazio e nao pode misturar subsecao ou itens universais na mesma linha.
// Exemplos validos: "# MEDICAMENTOS", "# MEDICAMENTOS:", "# EXAMES: laboratoriais".
SECTION_LINE: /#+[ \t]*[^\s#:\r\n][^\r\n]*/

// Subsection e validada com mais detalhe no parser semantico minimo, porque pode conter item na mesma linha.
// Exemplos validos: "> Previo:", "> Previo: Hb: 10 | PCR: 20".
SUBSECTION_LINE: />[ \t]*[^\r\n]+/

// Linha textual nao pode comecar com marcador estrutural nem com key explicitamente vazia.
TEXT_LINE: /[ \t]*(?![#>:])(?=.*\S)[^\r\n]+/

%import common.NEWLINE
